apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Onboarding"
  description: "New user guide"
  annotations:
    github.com/project-slug: timburks/new-backstage-repo
    backstage.io/techdocs-ref: url:https://github.com/timburks/new-backstage-repo
spec:
  type: documentation
  lifecycle: experimental
  owner: "timburks"
